.categories .category-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  margin-top: 30px;
  padding: 0;
  list-style: none;
}

.categories .category-item {
  background-color: #f5f5f5;
  border-radius: 4px;
  text-align: center;
  transition: transform 0.3s ease;
}

.categories .category-item a {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  font-size: 14px;
  font-weight: 500;
}

.categories .category-item .category-image {
  width: 100%;
  height: calc(100% - 30px); /* 30px yazı + margin için alan bırakıyor */
  object-fit: contain;
  margin-bottom: 5px;
  transition: transform 0.2s ease;
}

.categories .category-item .category-image:hover {
  transform: scale(1.1);
}
